{
  "scripts": {
    "backend": "cd backend && bun --watch index.ts",
    "frontend": "cd frontend && bun run dev",
    "dev": "concurrently \"bun run backend\" \"bun run frontend\""
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
